{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "background.png",
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "TGFX_shadow_logo.png",
            "Alpha": 255,
            "Name": "touchgfxLogo",
            "X": 20,
            "Y": 135,
            "Width": 200,
            "Height": 51,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          },
          {
            "Pressed": "gotoMenu.png",
            "Released": "gotoMenu.png",
            "Alpha": 96,
            "Name": "gotoMenuButton",
            "X": 173,
            "Y": 265,
            "Width": 55,
            "Height": 42,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 0,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "headline1",
            "X": 18,
            "Y": 93,
            "Width": 204,
            "Height": 28,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabelOK",
            "X": 3,
            "Y": 256,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GotoMenuSelected",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "gotoMenuButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "gotoMenuSelected",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "gotoMenuButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "buttonWithLabelOK",
              "Type": "ActionShow"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithLabelOK",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenDimmer",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithLabelOK",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "fButOkClicked",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "RelativeFilename": "background.png",
            "Alpha": 255,
            "Name": "image",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithExit",
            "X": 43,
            "Y": 254,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_togglebars_toggle_round_large_button_on.png",
            "Released": "__designer\\blue_togglebars_toggle_round_large_button_off.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "toggleButton1",
            "X": 64,
            "Y": 10,
            "Width": 128,
            "Height": 38,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": false,
            "BackgroundUnselected": "__designer\\blue_slider_vertical_small_slider3_vertical_round_fill.png",
            "BackgroundSelected": "__designer\\blue_slider_vertical_small_slider3_vertical_round_back.png",
            "Indicator": "slider_knob_shape.png",
            "BackgroundX": 7,
            "BackgroundY": 3,
            "IndicatorPos": 0,
            "IndicatorMax": 154,
            "IndicatorMin": 0,
            "ValueMax": 100,
            "ValueMin": 0,
            "InitValue": 0,
            "Name": "slider1",
            "X": 9,
            "Y": 58,
            "Width": 35,
            "Height": 189,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "NumberOfDecimals": 0,
            "TextId": "SingleUseId4",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 84,
            "IndicatorPositionHeight": 34,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 60,
            "Name": "textProgress1",
            "X": 78,
            "Y": 143,
            "Width": 84,
            "Height": 34,
            "Type": "TextProgress",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 71,
            "Y": 105,
            "Width": 115,
            "Height": 28,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithExit",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithExit",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "fButExitClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "slider1",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "fchangeSliderDimmer",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Interaction4",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "toggleButton1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "fchangeButOnOff",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "ScreenDimmer",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "particles_wheel_selector_background",
        "IsResource": true
      },
      {
        "TextEntryId": "particles_wheel_selector_center",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      }
    ],
    "Name": "AppAcDimmerProject",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../../Middlewares/ST/TouchGFX/touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "STM32F429_DISCO",
      "Version": "1.1.0",
      "Description": "STM32F429_DISCO Application Template",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        },
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [
        {
          "Width": 240,
          "Height": 320
        }
      ],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj && touchgfx update_project --project-file=../EWARM/application.ewp && touchgfx update_project --project-file=../EWARM6/project.ewp && touchgfx update_project --project-file=../MDK-ARM/application.uvproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
      "FlashTargetCommand": "make -f ../gcc/Makefile -j8 flash"
    }
  },
  "Version": "4.10.0",
  "CreatedBy": "4.10.0"
}