--cpu Cortex-M4.fp
".\stm32f429i_disco\stm32f429i_discovery_ts.o"
".\stm32f429i_disco\stm32f429i_discovery.o"
".\stm32f429i_disco\stm32f429i_discovery_eeprom.o"
".\stm32f429i_disco\stm32f429i_discovery_io.o"
".\stm32f429i_disco\stm32f429i_discovery_sdram.o"
".\stm32f429i_disco\stm32f4xx_it.o"
".\stm32f429i_disco\main.o"
".\stm32f429i_disco\stm32f4xx_hal_timebase_tim.o"
".\stm32f429i_disco\system_stm32f4xx.o"
".\stm32f429i_disco\ili9341.o"
".\stm32f429i_disco\stmpe811.o"
".\stm32f429i_disco\stm32f4xx_hal_gpio.o"
".\stm32f429i_disco\stm32f4xx_hal_dma.o"
".\stm32f429i_disco\stm32f4xx_hal_hcd.o"
".\stm32f429i_disco\stm32f4xx_hal_cortex.o"
".\stm32f429i_disco\stm32f4xx_hal_adc.o"
".\stm32f429i_disco\stm32f4xx_hal_pccard.o"
".\stm32f429i_disco\stm32f4xx_hal_rtc_ex.o"
".\stm32f429i_disco\stm32f4xx_hal_dma_ex.o"
".\stm32f429i_disco\stm32f4xx_hal_i2s_ex.o"
".\stm32f429i_disco\stm32f4xx_hal_crc.o"
".\stm32f429i_disco\stm32f4xx_hal_flash_ex.o"
".\stm32f429i_disco\stm32f4xx_ll_usb.o"
".\stm32f429i_disco\stm32f4xx_hal_i2c_ex.o"
".\stm32f429i_disco\stm32f4xx_hal_can.o"
".\stm32f429i_disco\stm32f4xx_hal_iwdg.o"
".\stm32f429i_disco\stm32f4xx_hal_dac.o"
".\stm32f429i_disco\stm32f4xx_hal_nor.o"
".\stm32f429i_disco\stm32f4xx_hal_pwr_ex.o"
".\stm32f429i_disco\stm32f4xx_hal.o"
".\stm32f429i_disco\stm32f4xx_hal_rtc.o"
".\stm32f429i_disco\stm32f4xx_hal_sram.o"
".\stm32f429i_disco\stm32f4xx_hal_pcd.o"
".\stm32f429i_disco\stm32f4xx_hal_sdram.o"
".\stm32f429i_disco\stm32f4xx_hal_i2c.o"
".\stm32f429i_disco\stm32f4xx_hal_flash.o"
".\stm32f429i_disco\stm32f4xx_hal_dcmi.o"
".\stm32f429i_disco\stm32f4xx_hal_uart.o"
".\stm32f429i_disco\stm32f4xx_hal_wwdg.o"
".\stm32f429i_disco\stm32f4xx_hal_ltdc.o"
".\stm32f429i_disco\stm32f4xx_hal_pwr.o"
".\stm32f429i_disco\stm32f4xx_hal_i2s.o"
".\stm32f429i_disco\stm32f4xx_hal_tim_ex.o"
".\stm32f429i_disco\stm32f4xx_hal_dma2d.o"
".\stm32f429i_disco\stm32f4xx_ll_fmc.o"
".\stm32f429i_disco\stm32f4xx_hal_nand.o"
".\stm32f429i_disco\stm32f4xx_hal_rng.o"
".\stm32f429i_disco\stm32f4xx_hal_sd.o"
".\stm32f429i_disco\stm32f4xx_hal_adc_ex.o"
".\stm32f429i_disco\stm32f4xx_hal_smartcard.o"
".\stm32f429i_disco\stm32f4xx_hal_usart.o"
".\stm32f429i_disco\stm32f4xx_hal_rcc_ex.o"
".\stm32f429i_disco\stm32f4xx_hal_tim.o"
".\stm32f429i_disco\stm32f4xx_hal_irda.o"
".\stm32f429i_disco\stm32f4xx_hal_dac_ex.o"
".\stm32f429i_disco\stm32f4xx_hal_rcc.o"
".\stm32f429i_disco\stm32f4xx_ll_sdmmc.o"
".\stm32f429i_disco\stm32f4xx_hal_spi.o"
".\stm32f429i_disco\stm32f4xx_hal_sai_ex.o"
".\stm32f429i_disco\startup_stm32f429xx.o"
".\stm32f429i_disco\clickablecontainer.o"
".\stm32f429i_disco\frontendapplication.o"
".\stm32f429i_disco\mainpresenter.o"
".\stm32f429i_disco\mainview.o"
".\stm32f429i_disco\model.o"
".\stm32f429i_disco\particleeffect.o"
".\stm32f429i_disco\particlesscrollingwheel.o"
".\stm32f429i_disco\screendimmerpresenter.o"
".\stm32f429i_disco\screendimmerview.o"
".\stm32f429i_disco\scrollingmenu.o"
".\stm32f429i_disco\scrollingwheel.o"
".\stm32f429i_disco\sparsecontainerlist.o"
".\stm32f429i_disco\touchforwarder.o"
".\stm32f429i_disco\applicationfontprovider.o"
".\stm32f429i_disco\background.o"
".\stm32f429i_disco\blue_buttons_round_edge_small_pressed.o"
".\stm32f429i_disco\blue_slider_vertical_small_slider3_vertical_round_back.o"
".\stm32f429i_disco\blue_buttons_round_edge_small.o"
".\stm32f429i_disco\blue_slider_vertical_small_slider3_vertical_round_fill.o"
".\stm32f429i_disco\blue_togglebars_toggle_round_large_button_off.o"
".\stm32f429i_disco\blue_togglebars_toggle_round_large_button_on.o"
".\stm32f429i_disco\font_asap_regular_24_4bpp.o"
".\stm32f429i_disco\bitmapdatabase.o"
".\stm32f429i_disco\font_asap_regular_32_4bpp.o"
".\stm32f429i_disco\fontgetters.o"
".\stm32f429i_disco\frontendapplicationbase.o"
".\stm32f429i_disco\gotomenu.o"
".\stm32f429i_disco\kerning_asap_regular_24_4bpp.o"
".\stm32f429i_disco\kerning_asap_regular_32_4bpp.o"
".\stm32f429i_disco\languagegb.o"
".\stm32f429i_disco\mainviewbase.o"
".\stm32f429i_disco\particle00.o"
".\stm32f429i_disco\particle01.o"
".\stm32f429i_disco\particle02.o"
".\stm32f429i_disco\particle03.o"
".\stm32f429i_disco\particle04.o"
".\stm32f429i_disco\particle05.o"
".\stm32f429i_disco\particle06.o"
".\stm32f429i_disco\particle07.o"
".\stm32f429i_disco\particle08.o"
".\stm32f429i_disco\particle09.o"
".\stm32f429i_disco\particle10.o"
".\stm32f429i_disco\screendimmerviewbase.o"
".\stm32f429i_disco\slider_knob_shape.o"
".\stm32f429i_disco\table_asap_regular_24_4bpp.o"
".\stm32f429i_disco\table_asap_regular_32_4bpp.o"
".\stm32f429i_disco\texts.o"
".\stm32f429i_disco\tgfx_shadow_logo.o"
".\stm32f429i_disco\typedtextdatabase.o"
".\stm32f429i_disco\wheel_selector_background.o"
".\stm32f429i_disco\wheel_selector_overlay.o"
".\stm32f429i_disco\croutine.o"
".\stm32f429i_disco\event_groups.o"
".\stm32f429i_disco\list.o"
".\stm32f429i_disco\queue.o"
".\stm32f429i_disco\tasks.o"
".\stm32f429i_disco\timers.o"
".\stm32f429i_disco\heap_4.o"
".\stm32f429i_disco\port.o"
"../../middlewares/st/touchgfx/touchgfx/lib\core\cortex_m4f\Keil\touchgfx_core.lib"
".\stm32f429i_disco\oswrappers.o"
".\stm32f429i_disco\boardconfiguration.o"
".\stm32f429i_disco\cortexmmcuinstrumentation.o"
".\stm32f429i_disco\gpio.o"
".\stm32f429i_disco\resistivetouchcontroller.o"
".\stm32f429i_disco\stm32f4dma.o"
".\stm32f429i_disco\stm32f4hal.o"
".\stm32f429i_disco\consol.o"
".\stm32f429i_disco\dimmerlib.o"
".\stm32f429i_disco\dimmertask.o"
".\stm32f429i_disco\dimmerflash.o"
--strict --scatter ".\STM32F429I_DISCO\STM32F429I_DISCO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429I_DISCO.map" -o .\STM32F429I_DISCO\STM32F429I_DISCO.axf